[main]
mc_cycles=1e5
n_particles=2
dim=2
w=1.0

a_start=0.987
b_start=0.398

a_steps=1
delta_a=0.0016

b_steps=1
delta_b=0.0016

; 0 = Brute Force, 1 = Importance Sampling
sampling=1
jastrow=1
blocking=0
write_to_file=0
file_name=VMC_prf.dat
