[main]
mc_cycles=1e6
n_particles=6
dim=2
w=1.0

; Good parameters for n_particles = 2
;a_start=0.987
;b_start=0.398
;a_start=0.9
;b_start=0.42

;Good parameters for n_particles = 6
a_start=0.92
b_start=0.565
;a_start=0.928;0.92
;b_start=0.55;0.565

; Good parameters for n_particles = 12
;a_start=0.882
;b_start=0.65
;a_start=0.87
;b_start=0.68

; Good parameters for n_particles = 20
;a_start=0.84
;b_start=0.76

a_steps=1
delta_a=0.01

b_steps=1
delta_b=0.0016

; 0 = Brute Force, 1 = Importance Sampling
sampling=1
jastrow=1
blocking=0
write_to_file=0
file_name=VMC_prf.dat

[QVMC]
thermalization=1e4

[IS]
dt=0.01
D=0.5

