[main]
mc_cycles=1e5
n_particles=12
dim=2
w=1.0

; Good parameters for n_particles = 2
;a_start=0.987
;b_start=0.398

; Good parameters for n_particles = 6
;a_start=0.92
;b_start=0.565

; Good parameters for n_particles = 12
a_start=0.87
b_start=0.68

; Good parameters for n_particles = 20
;a_start=0.84
;b_start=0.76

a_steps=1
delta_a=0.01

b_steps=1
delta_b=0.0016

; 0 = Brute Force, 1 = Importance Sampling
sampling=1
jastrow=1
blocking=0
write_to_file=0
file_name=VMC_prf.dat


